# ignore conf file
conf/hobo-connect.conf

# ignore the virtual env
hobo-env/
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ignore all logs
*.log

# ignore temp py files
__pycache__/
*.py[cod]
*$py.class
