schema: hobo-sensor
sn: 20773519-1
active: True
long_name: rain
standard_name: rainfall_amount # double-check!

# Sensor install / specs
sensor_type: rain gauge, tipping bucket
model: HOBO S-RGA-M002
lat: 38.043
lat_units: degrees_north
lon: 78.562
lon_units: degrees_east
height: 1.0
height_units: m
angle: 0.0
angle_units: degrees
altitude: 3.0
altitude_units: m
battery_level_max: 4.2
battery_level_min: 3.0
battery_units: v
accuracy: "+-1.0%"
resolution: "0.2 mm"
datasheet: https://www.onsetcomp.com/datasheet/S-RGA-M002

# Measurement specs
measurement_type: Rain
measurement_min: 0.0 
measurement_max: 10.0
measurement_units: cm
missing_values: -999.9
